ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 100,
            versionName      : '1.0.0',
            multiDexEnabled  : true,
    ]
    pom_version = [
            lib_base: "1.0.0",
    ]

    depsLibs = [


            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            rxjava          : "io.reactivex.rxjava3:rxjava:3.0.6",
            rxandroid       : "io.reactivex.rxjava3:rxandroid:3.0.0",

            fastjson        : "com.alibaba:fastjson:1.1.71.android",
            kotlin_jdk      : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.10"


    ]


}