apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    //api project(path: ':lib_fragmentation')

    api rootProject.depsLibs.appcompat
    api rootProject.depsLibs.material
    api rootProject.depsLibs.recyclerview

    api rootProject.depsLibs.liveEventBus
    api rootProject.depsLibs.multidex
    api rootProject.depsLibs.background
    api rootProject.depsLibs.immersionbar
    api rootProject.depsLibs.rxjava
    api rootProject.depsLibs.rxandroid

    //debug版本编译日志库 https://github.com/pengwei1024/LogUtils
    api rootProject.depsLibs.logutils

    api rootProject.depsLibs.lifecycle
    annotationProcessor rootProject.depsLibs.lifecycleCompiler
    api rootProject.depsLibs.rxlifecycle
    api rootProject.depsLibs.rxlifecycle_components
}