apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId "com.gh.mylibrary"
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode 100
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    dataBinding {
        enabled true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':lib_fragmentation')

    implementation 'androidx.core:core-ktx:1.3.1'
    api rootProject.depsLibs.appcompat
    api rootProject.depsLibs.material
    api rootProject.depsLibs.recyclerview

    api rootProject.depsLibs.liveEventBus
    api rootProject.depsLibs.multidex
    api rootProject.depsLibs.background
    api rootProject.depsLibs.immersionbar
    api rootProject.depsLibs.rxjava
    api rootProject.depsLibs.rxandroid

    //debug版本编译日志库 https://github.com/pengwei1024/LogUtils
    api rootProject.depsLibs.logutils

    api rootProject.depsLibs.lifecycle
    annotationProcessor rootProject.depsLibs.lifecycleCompiler
    api rootProject.depsLibs.rxlifecycle
    api rootProject.depsLibs.rxlifecycle_components



}